# labnum:hostnum:nicnum:srcbusaddr:vmbusaddr
01:1:1:bus='0x82' slot='0x00' function='0x0':bus='0x00' slot='0x0a' function='0x0'
01:1:2:bus='0x03' slot='0x00' function='0x0':bus='0x00' slot='0x0b' function='0x0'
01:2:1:bus='0x82' slot='0x00' function='0x1':bus='0x00' slot='0x0a' function='0x0'
01:2:2:bus='0x01' slot='0x00' function='0x1':bus='0x00' slot='0x0b' function='0x0'
02:1:1:bus='0x03' slot='0x00' function='0x1':bus='0x00' slot='0x0a' function='0x0'
02:2:1:bus='0x03' slot='0x00' function='0x2':bus='0x00' slot='0x0b' function='0x0'
