[default]
# IP ADDRESS ASSIGNMENTS
# 10.105.1.110 - 119 provided by Cisco
ip_start = 10.105.1.110
ip_end = 10.105.1.119
controller_ip_prefix = 10.105.1
lab_ip_prefix = 192.168.100
template_dir = /tmp/virsh-xmlshome/mmohan/Project/sdn_nfv/cloud-tools/cisco_aci/virsh-xmls/ 
xml_dir = /home/mmohan/Project/sdn_nfv/cloud-tools/cisco_aci/virsh-xmls/ 
bastion_hook = /etc/libvirt/hooks/qemu
number_of_computes = 2
nic_count_in_compute = 2
backup_file = /var/lib/backups/backup_file.txt
backup_path = /var/lib/backups/
libvirt_image_path = /var/lib/libvirt/images/

[net_admin]
bridge_name = virbrXX
domain_address = cloudXX.suse.cisco-aci.lab
mac_address = 52:54:00:XX:00:01

[labnum]
# labnum:bastionip
# labnum:natrange:controlextip
# labnum:hostnum:nicnum:srcbusaddr:vmbusaddr
natrange = controlextip
ip_type = bastionip
keys = hostnum, nicnum, srcbusaddr, vmbusaddr

[lab01]
# lab01:192.168.100.30-49:10.105.1.110
ip_start = 30
ip_end = 49
controller_ip = 110

[lab02]
# lab02:192.168.100.50-69:10.105.1.111
ip_start = 50
ip_end = 69
controller_ip = 111

[lab03]
# lab03:192.168.100.70-89:10.105.1.112
ip_start = 70
ip_end = 89
controller_ip = 112

[lab04]
# lab04:192.168.100.90-109:10.105.1.113
ip_start = 90
ip_end = 109
controller_ip = 113

[lab05]
# lab05:192.168.100.110-129:10.105.1.114
ip_start = 110
ip_end = 129
controller_ip = 114

[lab06]
# lab06:192.168.100.130-149:10.105.1.115
ip_start = 130
ip_end = 149
controller_ip = 115

[nic01:1:1]
# 01:1:1:bus='0x82' slot='0x00' function='0x0':bus='0x00' slot='0x0a' function='0x0'
src_bus = '0x82'
src_slot = '0x00'
src_function = '0x0'
vm_bus = '0x00'
vm_slot = '0x0a'
vm_function = '0x0'

[nic01:1:2]
# 01:1:2:bus='0x03' slot='0x00' function='0x0':bus='0x00' slot='0x0b' function='0x0'
src_bus = '0x03'
src_slot = '0x00'
src_function = '0x0'
vm_bus = '0x00'
vm_slot = '0x0b'
vm_function = '0x0'

[nic01:2:1]
# 01:2:1:bus='0x82' slot='0x00' function='0x1':bus='0x00' slot='0x0a' function='0x0'
src_bus = '0x82'
src_slot = '0x00'
src_function = '0x1'
vm_bus = '0x00'
vm_slot = '0x0a'
vm_function = '0x0'

[nic01:2:2]
# 01:2:2:bus='0x01' slot='0x00' function='0x1':bus='0x00' slot='0x0b' function='0x0'
src_bus = '0x01'
src_slot = '0x00'
src_function = '0x1'
vm_bus = '0x00'
vm_slot = '0x0b'
vm_function = '0x0'

[nic02:1:1]
# 02:1:1:bus='0x03' slot='0x00' function='0x1':bus='0x00' slot='0x0a' function='0x0'
src_bus = '0x03'
src_slot = '0x00'
src_function = '0x1'
vm_bus = '0x00'
vm_slot = '0x0a'
vm_function = '0x0'


[nic02:2:1]
# 02:2:1:bus='0x03' slot='0x00' function='0x2':bus='0x00' slot='0x0b' function='0x0'
src_bus = '0x03'
src_slot = '0x00'
src_function = '0x2'
vm_bus = '0x00'
vm_slot = '0x0b'
vm_function = '0x0'

